ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:confirmations, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:confirmations, :new)

div class="tabs-content"
  = form_for :confirmation, url(:confirmations, :create), :class => 'form-horizontal' do |f|
    = partial 'confirmations/form', :locals => { :f => f }
